{
  "name": "be-viva-chefs",
  "version": "1.0.0",
  "description": "Viva Chefs Backend rest apis",
  "main": "server.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "keywords": [
    "vivachefs"
  ],
  "author": "Sharad Biradar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "google-auth-library": "^9.15.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongod": "^2.0.0",
    "mongoose": "^8.8.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.76.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
